<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rayshinn/JTextEdit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f3f3f3;
      font-family: "Verdana";
      color: #4c80b9;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a647de; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2d4051; }
    h3 { text-align: center; color: #2d4051; }
    a { color: #a647de; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rayshinn/JTextEdit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rayshinn/JTextEdit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rayshinn/JTextEdit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rayshinn/JTextEdit">JTextEdit</a>
      <span class="small">by <a href="http://github.com/rayshinn">rayshinn</a></span></h1>

    <div class="description">
      Java Based Text Editor
    </div>

    <h2>License</h2>
<p>JTextEdit License

Copyright 2011, Ryan J & Daniel A
All rights reserved.
<br/><br/><br/>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<br/><br/>
    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
      <br/>
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      <br/>
    * Neither the name of the JTextEdit team nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.
<br/><br/>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE. </p>
<h2>Authors</h2>
<p>Danmanwb (danieldaniel1@msn.com)
<br/>Ryan J (ryanjayako@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ryan J (ryanjayako@gmail.com)
<br/>Danmanwb (danieldaniel1@msn.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rayshinn/JTextEdit/zipball/master">zip</a> or
      <a href="http://github.com/rayshinn/JTextEdit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rayshinn/JTextEdit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rayshinn/JTextEdit">rayshinn/JTextEdit</a>
    </div>

  </div>

  
</body>
</html>
